steps:
  - shell: |
      install -m 755 -o root -g root \
              -D {{ build_dir }}/base_files/base_setup.sh \
              "${ROOT?}/usr/local/bin/base_setup.sh"
      install -m 644 -o root -g root \
              -D {{ build_dir }}/base_files/base_setup.service \
              "${ROOT?}/etc/systemd/system/base_setup.service"
      # Enable grafana service
      ln -s /etc/systemd/system/base_setup.service \
              "${ROOT?}/etc/systemd/system/basic.target.requires/base_setup.service"
    root-fs: /
